Windows Registry Editor Version 5.00

; Chrome Privacy/Security Policies
; Run as Administrator to apply system-wide
; Note: Translation (TranslateEnabled) intentionally left enabled

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
; Security
"HttpsOnlyMode"="force_enabled"
"SafeBrowsingProtectionLevel"=dword:00000001
"ShowFullUrlsInAddressBar"=dword:00000001
"DnsOverHttpsMode"="secure"
"DnsOverHttpsTemplates"="https://1.1.1.1/dns-query https://8.8.8.8/dns-query"

; Privacy - disable telemetry and Google services
"MetricsReportingEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"BrowserSignin"=dword:00000000
"SyncDisabled"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"ClickToCallEnabled"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000

; Privacy - cookies and tracking
"BlockThirdPartyCookies"=dword:00000001
"WebRtcIPHandling"="disable_non_proxied_udp"
"EnableMediaRouter"=dword:00000000

; Privacy - disable AI features
"GenAIDefaultSettings"=dword:00000002
"CreateThemesSettings"=dword:00000002
"HelpMeWriteSettings"=dword:00000002
"TabOrganizerSettings"=dword:00000002

; Privacy - device access (notifications blocked, others ask permission)
"DefaultNotificationsSetting"=dword:00000002
"DefaultGeolocationSetting"=dword:00000003
"DefaultSensorsSetting"=dword:00000003
"DefaultWebUsbGuardSetting"=dword:00000003

; Disable autoplay
"AutoplayAllowed"=dword:00000000
