# Template for ArgoCD SOPS age key secret
#
# This secret provides the age private key to ArgoCD's repo-server
# so it can decrypt SOPS-encrypted secrets in your manifests.
#
# Setup:
# 1. Copy your age private key:
#    cat ~/.config/sops/age/keys.txt
#
# 2. Create the secret:
#    kubectl create secret generic sops-age-key \
#      --namespace argocd \
#      --from-file=keys.txt=<(cat ~/.config/sops/age/keys.txt)
#
# Or apply this template after filling in the key:
---
apiVersion: v1
kind: Secret
metadata:
  name: sops-age-key
  namespace: argocd
type: Opaque
stringData:
  keys.txt: |
    # created: 2024-01-01T00:00:00Z
    # public key: age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    AGE-SECRET-KEY-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
