# Template for secrets.yaml
#
# Setup:
# 1. Generate age key:
#    age-keygen -o ~/.config/sops/age/keys.txt
#
# 2. Copy public key to .sops.yaml (replace the placeholder)
#
# 3. Copy this to secrets.yaml and fill in values:
#    cp secrets.yaml.template secrets.yaml
#
# 4. Encrypt with sops:
#    sops -e -i secrets.yaml
#
# 5. Copy private key to server:
#    ssh mini "sudo mkdir -p /persist && sudo tee /persist/sops-age-keys.txt" < ~/.config/sops/age/keys.txt

# Tailscale
tailscale:
  authkey: "tskey-auth-xxxxx"

# PostgreSQL
postgres:
  password: "change-me-to-something-secure"

# Coder
coder:
  db_url: "postgres://coder:change-me@pg-shared-rw.databases.svc.cluster.local:5432/coder?sslmode=require"
